<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement('h1')
      h1.innerText = 'Exercício 5.2 - JavaScript DOM'
      let body = document.querySelector('body')
      body.appendChild(h1)
      // Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main')
      main.className = 'main-content'
      body.appendChild(main)
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section')
      section.className = 'center-content'
      main.appendChild(section)
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = document.createElement('p')
      section.appendChild(p)
      p.innerText = 'Algum Texto :)'
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement('section')
      section2.className = 'left-content'
      main.appendChild(section2)
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement('section')
      section3.className = 'right-content'
      main.appendChild(section3)
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let img = document.createElement('img')
      section2.appendChild(img)
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let ul = document.createElement('ul')
      section3.appendChild(ul)
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let i = 1; i <= 10; i += 1) {
          let li = document.createElement('li')
          ul.appendChild(li)
          li.innerText = arrayNumbers[i-1]
      }
      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      let firsth3 = document.createElement('h3')
      let secondh3 = document.createElement('h3')
      let third3 = document.createElement('h3')
      main.appendChild(firsth3)
      main.appendChild(secondh3)
      main.appendChild(third3)
      // Adicione a classe title na tag h1 criada;
      h1.className = 'title'
      // Adicione a classe description nas 3 tags h3 criadas;
      firsth3.className = 'description'
      secondh3.className = 'description'
      third3.className = 'description'
      // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      main.removeChild(section2)
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      section3.style.marginRight = 'auto'
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let elementoPai = section.parentNode
      elementoPai.style.backgroundColor = 'green'
      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let listArray = document.querySelectorAll('li')
      listArray[listArray.length-1].remove()
      listArray[listArray.length-2].remove()
        </script>
  </body>
</html>