<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /*  h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif, Helvetica;
        }
        ul {
            background-color: blue;  
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        .style-1 {
            background-color: purple;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style-1">Qual é a sua cor favorita?</p>
    <ul class="style-1">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>